<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Add to a mailing list</title>
    <link rel="stylesheet" href="extension.css"> 
    <link rel="stylesheet" href="popup.css"> 
  </head>
  <body>
    <div id="mailingListsWrapper" class="panel">
      <div id="choice" title="Choose your existing mailing list">empty mailing list</div>
      <ul id="mailingLists">
      </ul>
    </div>
    <script type="text/javascript" src="popup.js" defer="true"></script>
  </body>
</html>
